import React from "react";
import "./About.css";
import logoBear from "../Img/logo-bear.png"


function About () {
    return (
        <div className="about-us">
            <div className="about-wrapper">
                <div className="about-left-block">
                    <p>«Крафтовая литература» — небольшое издательство, образованное вокруг литературного журнала «Рассказы».</p>

                    <p>Мы издаем книги разных жанров и направлений, однако сегодня тяготеем к сюжетам с элементами мистики и фантастики с мощным социальным подтекстом. Динамичное повествование, элементы нереальности происходящего (в самом широком смысле, любой степени мрачности и светлости) и близкие всем нам важные, неловкие, неудобные темы и вопросы.</p>
                    <br/>
                    <div>
                        <p>Издательские проекты:</p>
                        <p>— литературный журнал «Рассказы»</p>
                        <p>— серия жизненных смешных рассказов «Юмор лечит»</p>
                    </div>

                    <div className="about-bold">
                        Мы ищем авторов!
                    </div>
                </div>
                <div className="about-right-block">
                    <img src={logoBear}/>
                </div>
            </div>

            <div className="about-us">
                <h4>Романы</h4>

                <p>Секретное правило для всех, кто желает отправить рукопись в издательство. Прежде чем делать это, ознакомьтесь с книгами, которые выпускает в свет выбранное вами издательство. Это поможет вам сделать правильный выбор, а также правильно расставить акценты в сопроводительном письме и прилагаемом синопсисе. </p>
                <p>Если вы остановились именно на нашем издательстве, то прислать рукопись можно на адрес редакции: editor@kraftlit.ru</p>
                 <h4>Небольшое FAQ</h4>
                <p>
                    — Пожалуйста, укажите в сопроводительном письме краткую информацию о вас, контактные данные, и прикрепите синопсис (это когда сюжет всей книги кратко изложен на 1 странице).
                </p>
                <p>
                    — Объем рукописи от 5 авторских листов, что равняется 200.000 знакам с пробелами, без верхней планки.
                </p>
                <p>
                    — Если книга опубликована в интернете, это не является препятствием к рассмотрению. Вместе с другой информацией, пришлите ссылку на опубликованную работу.
                </p>
                <p>
                    — Срок рассмотрения рукописи от двух недель до нескольких месяцев. Мы всегда отвечаем авторам, но в случае отказа не даем комментариев к работе. Мало кто знает, но в издательской среде объяснять причины отказа считается неэтичным. Во многом потому, что любой выбор, даже самого высокопрофессионального редактора, всегда (всегда!) субъективен.
                </p>
                <p>
                    С нетерпением будем ждать знакомства!
                </p>

                <h4>Рассказы</h4>
                <p>Редакция пребывает в поиске художественных произведений для публикации в литературном журнале «Рассказы».</p>

                <div className="about-bold">Журнал «Рассказы» — это красивое печатное издание, которое оформляют современные диджитал-художники. Также у него есть электронная и аудио- версии. Авторы получают гонорары и авторский экземпляр. </div>

                <p>Среди изюминок проекта — стремление к объективному отбору. Работы в журнал отбирает не пара редакторов или писателей на свой вкус и цвет, а фокус-группы, каждая из которых состоит из 25-30 читателей разных возрастов со всей страны, покупающих бумажные книги.</p>
                <button>Оформить подписку на журнал «Рассказы»</button>

                <p>Журнал ориентирован на жанровую литературу: фантастику, мистику, фэнтези, детективы,

                    ужасы, остросюжетные приключенческие истории, но не ограничивается ей.

                    Прислать работу можно на почту редакции rasskazyred@yandex.ru в формате  .doc .docx

                    Предпочтительный объем 20.000 — 60.000 знаков с пробелами. Рассказы должны быть

                    не засвеченными в сети и на бумаге (исключение — сетевые конкурсные площадки, вроде Бумажного слона, Колфана и т.д.). Кроме текста произведения просим в начале файла указать имя автора (или псевдоним) и страницу в социальной сети или номер телефона, по которым вас всегда можно найти.</p>

                <p>В серии «Юмор лечит» публикуются жизненные истории, которые могут рассмешить и поднять настроение человеку в болезни и просто в плохом настроении. То, над чем будут хохотать ваши родители, бабушки и дедушки, друзья и знакомые, соседи и сослуживцы. Сборники в электронном и аудио формате распространяются бесплатно и имеют более ста тысяч прослушиваний на Литрес. Печатные книги выходят небольшим тиражом.

                    Рассказы/истории можно присылать на адрес yumorlechit@gmail.com, формат: doc, docx

                    Объем до 30 тыс. знаков, нижнего порога нет. Не забудьте указать авторство и как с вами можно связаться. </p>
            </div>
        </div>
    )
}

export default About;